{
    "theme_info": {
        "title": "RetroMusic",
        "author": "u/fabiomela",
        "authorUrl": "https://github.com/fabiomela",
        "description": "A retro colourful music player theme."
    },
    "themeCover": "cover.png",
    "desktopWallpaper": "globalWallpaper.png",
    "globalWallpaper": "globalWallpaper.png",
    "desktopMask": "",
    "fontFamily": "BarlowCondensed-Medium.ttf",
    "itemConfig": {
        "itemTextColor": "#F3B562",
        "itemSelectedTextColor": "#5C4B51",
        "itemSelectedBackground": "Property 1=selectedBG.png",
        "itemBackground": "",
        "itemRightArrow": "open_arrow.png"
    },
    "dialogConfig": {
        "dialogOptionBackground": "Option.png",
        "dialogOptionTextColor": "#403438",
        "dialogOptionSelectedBackground": "OptionSelected.png",
        "dialogOptionSelectedTextColor": "#F2EBBF",
        "dialogBackgroundColor": "#F2EBBF"
    },
    "menuConfig": {
        "menuBackgroundColor": "",
        "menuItemBackground": "",
        "menuItemTextColor": "#F3B562",
        "menuItemSelectedBackground": "Property 1=menuSelected.png",
        "menuItemSelectedTextColor": "#5C4B51"
    },
    "homePageConfig": {
        "nowPlaying": "NowPlaying.png",
        "music": "Music.png",
        "video": "Videos.png",
        "audiobooks": "Audiobooks.png",
        "photos": "Photos.png",
        "fm": "fmRadio.png",
        "bluetooth": "bt.png",
        "settings": "Settings.png",
        "shuffleQuick": "Shuffle Quick.png"
    },
    "fileConfig": {
        "folderIcon": "",
        "musicIcon": ""
    },
    "settingConfig": {
        "settingMask": "global_bg001.png",
        "settingItemTextColor": "#FF0000",
        "shutdown": "Property 1=shutdown.png",
        "timedShutdown_off": "Property 1=shutdown.png",
        "timedShutdown_10": "Property 1=shutdown.png",
        "timedShutdown_20": "Property 1=shutdown.png",
        "timedShutdown_30": "Property 1=shutdown.png",
        "timedShutdown_60": "Property 1=shutdown.png",
        "timedShutdown_90": "Property 1=shutdown.png",
        "timedShutdown_120": "Property 1=shutdown.png",
        "shuffleOn": "Property 1=shuffleOn.png",
        "shuffleOff": "Property 1=shuffleOff.png",
        "repeatOff": "Property 1=repeatOff.png",
        "repeatAll": "Property 1=repeatAll.png",
        "repeatOne": "Property 1=repeatOne.png",
        "equalizer_normal": "Property 1=equalizer.png",
        "equalizer_classical": "Property 1=equalizer.png",
        "equalizer_dance": "Property 1=equalizer.png",
        "equalizer_flat": "Property 1=equalizer.png",
        "equalizer_folk": "Property 1=equalizer.png",
        "equalizer_heavymetal": "Property 1=equalizer.png",
        "equalizer_hiphop": "Property 1=equalizer.png",
        "equalizer_jazz": "Property 1=equalizer.png",
        "equalizer_pop": "Property 1=equalizer.png",
        "equalizer_rock": "Property 1=equalizer.png",
        "keyLockOn": "Property 1=keyLockOn.png",
        "keyLockOff": "Property 1=keyLockOff.png",
        "keyToneOn": "Property 1=keyToneOn.png",
        "keyToneOff": "Property 1=keyToneOff.png",
        "keyVibrationOn": "Property 1=keyVibOn.png",
        "keyVibrationOff": "Property 1=keyVibOff.png",
        "wallpaper": "globalWallpaper.png",
        "backlight_10": "Property 1=backlight10.png",
        "backlight_15": "Property 1=backlight15.png",
        "backlight_30": "Property 1=backlight30.png",
        "backlight_45": "Property 1=backlight45.png",
        "backlight_60": "Property 1=backlight60.png",
        "backlight_120": "Property 1=backlight120.png",
        "backlight_300": "Property 1=backlight300.png",
        "backlight_always": "Property 1=backlightAlways.png",
        "brightness": "Property 1=brightness.png",
        "displayBatteryOn": "Property 1=displayBatteryOn.png",
        "displayBatteryOff": "Property 1=displayBatteryOff.png",
        "dateTime": "Property 1=dateTime.png",
        "language": "Property 1=language.png",
        "factoryReset": "Property 1=factoryReset.png",
        "clearCache": "Property 1=clearCache.png",
        "theme": "Property 1=theme.png",
        "fileExtensionOn": "file_ext_on.png",
        "fileExtensionOff": "file_ext_off.png"
    },
    "statusConfig": {
        "statusTextColor": "#5C4B51",
        "playing": "play_arrow.png",
        "audiobookPlaying": "books_movies_and_music.png",
        "pause": "pause.png",
        "fmPlaying": "radio.png",
        "stop": "stop.png",
        "blConnected": "bluetooth_connected.png",
        "blConnecting": "bluetooth_searching.png",
        "blDisconnected": "bluetooth.png",
        "headsetWithMic": "headset_mic.png",
        "headsetWithoutMic": "headphones.png",
        "statusBarColor": "#403438",
        "battery": [
           "battery_android_frame_1.png",
           "battery_android_frame_3.png",
           "battery_android_frame_5.png",
           "battery_android_frame_full.png"
        ],
        "batteryCharging": [
           "batt_charg_1.png",
           "batt_charg_2.png",
           "batt_charg_3.png",
           "batt_charg_4.png"
        ]
    },
    "playerConfig": {
        "progressTextColor": "#F2EBBF",
        "progressColor": "#F06060",
        "progressBackgroundColor": "#F2EBBF"
    }    
}