{
  "name": "innioasis-y1-themes",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "node scripts/deploy-upload-worker.mjs",
    "deploy:upload-worker": "node scripts/deploy-upload-worker.mjs",
    "deploy:analytics-worker": "node scripts/deploy-analytics-worker.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}
