{
    "theme_info": {
        "title": "Cupertino2",
        "author": "Neither-Classic2058",
        "authorUrl": "https://willysjeepman.neocities.org/y1",
        "description": "Y2 theme inspired by the Apple iPod Classic.",
        "externalDownloadUrl": ""
    },
    "themeCover": "@Cup_cover.png",
    "desktopWallpaper": "@Cup_desktop_wallpaper.png",
    "globalWallpaper": "@Cup_global_wallpaper.png",
    "desktopMask": "@Cup_desktop_mask.png",
    "fontFamily": "opensans-condbold.ttf",
    "fontScale": 1.0,
    "itemConfig": {
        "itemTextColor": "#000000",
        "itemSelectedTextColor": "#ffffff",
        "itemSelectedBackground": "@Cup_itemSelectedBackground.png",
        "itemBackground": "@Cup_itemBackground.png",
        "itemRightArrow": "@Cup_itemRightArrow.png",
        "itemSelectedBackgroundIs9Patch": true
    },
    "dialogConfig": {
        "dialogOptionBackground": "@Cup_dialogOptionBackground.png",
        "dialogOptionTextColor": "#000000",
        "dialogOptionSelectedBackground": "@Cup_dialogOptionSelectedBackground.png",
        "dialogOptionSelectedTextColor": "#ffffff",
        "dialogBackgroundColor": "#ffffff"
    },
    "menuConfig": {
        "menuBackgroundColor": "#ffffff",
        "menuItemBackground": "@Cup_itemBackground.png",
        "menuItemTextColor": "#000000",
        "menuItemSelectedBackground": "@Cup_itemSelectedBackground.png",
        "menuItemSelectedTextColor": "#ffffff"
    },
    "homePageConfig": {
        "nowPlaying": "@Cup_icon.png",
        "music": "@Cup_icon.png",
        "video": "@Cup_icon.png",
        "audiobooks": "@Cup_icon.png",
        "photos": "@Cup_icon.png",
        "fm": "@Cup_icon.png",
        "bluetooth": "icon_setting_bluetooth.png",
        "settings": "@Cup_icon.png",
        "shuffleQuick": "@Cup_icon.png",
        "calendar": "@Cup_icon.png",
        "calculator": "@Cup_icon.png",
        "ebook": "@Cup_icon.png",
        "fileManager": "@Cup_icon.png"
    },
    "fileConfig": {
        "folderIcon": "folder.png",
        "musicIcon": "music.png"
    },
    "settingConfig": {
        "settingMask": "@Cup_setting_mask.png",
        "shutdown": "icon_setting_shutdown.png",
        "bluetooth": "icon_setting_bluetooth.png",
        "timedShutdown_off": "icon_setting_time_off_0.png",
        "timedShutdown_10": "icon_setting_time_off_10.png",
        "timedShutdown_20": "icon_setting_time_off_20.png",
        "timedShutdown_30": "icon_setting_time_off_30.png",
        "timedShutdown_60": "icon_setting_time_off_60.png",
        "timedShutdown_90": "icon_setting_time_off_90.png",
        "timedShutdown_120": "icon_setting_time_off_120.png",
        "shuffleOn": "icon_setting_shuffle_on.png",
        "shuffleOff": "icon_setting_shuffle_off.png",
        "repeatOff": "icon_setting_repeat_off.png",
        "repeatAll": "icon_setting_repeat_all.png",
        "repeatOne": "icon_setting_repeat_one.png",
        "equalizer_normal": "icon_setting_eq_1.png",
        "equalizer_classical": "icon_setting_eq_2.png",
        "equalizer_dance": "icon_setting_eq_3.png",
        "equalizer_flat": "icon_setting_eq_4.png",
        "equalizer_folk": "icon_setting_eq_5.png",
        "equalizer_heavymetal": "icon_setting_eq_6.png",
        "equalizer_hiphop": "icon_setting_eq_7.png",
        "equalizer_jazz": "icon_setting_eq_8.png",
        "equalizer_pop": "icon_setting_eq_9.png",
        "equalizer_rock": "icon_setting_eq_10.png",
        "keyLockOn": "icon_key_lock_on.png",
        "keyLockOff": "icon_key_lock_off.png",
        "keyToneOn": "icon_setting_ringtone_on.png",
        "keyToneOff": "icon_setting_ringtone_off.png",
        "keyVibrationOn": "icon_setting_vibrate_on.png",
        "keyVibrationOff": "icon_setting_vibrate_off.png",
        "wallpaper": "icon_setting_wallpaper.png",
        "backlight_10": "icon_setting_sleep_10.png",
        "backlight_15": "icon_setting_sleep_15.png",
        "backlight_30": "icon_setting_sleep_30.png",
        "backlight_45": "icon_setting_sleep_45.png",
        "backlight_60": "icon_setting_sleep_60.png",
        "backlight_120": "icon_setting_sleep_120.png",
        "backlight_300": "icon_setting_sleep_300.png",
        "backlight_always": "icon_setting_sleep_always.png",
        "brightness": "icon_setting_brightness.png",
        "displayBatteryOn": "icon_setting_battery_percentage_on.png",
        "displayBatteryOff": "icon_setting_battery_percentage_off.png",
        "dateTime": "icon_setting_day.png",
        "language": "icon_setting_language.png",
        "launcher": "icon_setting_launcher.png",
        "factoryReset": "icon_setting_reset.png",
        "clearCache": "icon_setting_clear_cache.png",
        "theme": "icon_setting_theme.png",
        "fileExtensionOn": "icon_setting_file_ext_on.png",
        "fileExtensionOff": "icon_setting_file_ext_off.png"
    },
    "statusConfig": {
        "playing": "icon_statusbar_play.png",
        "audiobookPlaying": "icon_statusbar_book.png",
        "pause": "icon_statusbar_stop.png",
        "fmPlaying": "icon_statusbar_fm.png",
        "stop": "icon_statusbar_real_stop.png",
        "blConnected": "icon_bluetooth_2.png",
        "blConnecting": "icon_bluetooth_1.png",
        "blDisconnected": "icon_bluetooth_0.png",
        "headsetWithMic": "icon_headset_2.png",
        "headsetWithoutMic": "icon_headset_1.png",
        "statusBarColor": "",
        "battery": [
            "battery.001.png",
            "battery.002.png",
            "battery.003.png",
            "battery.004.png"
        ],
        "batteryCharging": [
            "batterycharge.001.png",
            "batterycharge.002.png",
            "batterycharge.003.png",
            "batterycharge.004.png"
        ]
    }
}
