{
    "source_info": {
        "title": "Designer-Front2870",
        "author": "Designer-Front2870",
        "authorUrl": "https://ko-fi.com/s/433553dead",
        "authorCTA": "Get their themes",
        "description": "Creative and cutesy themes from Designer-Front2870"
    }
}