{
  "theme_info": {
    "author": "roughhewnends",
    "authorUrl": "github.com/roughhewnends",
    "description": "A neon vaporwave theme designed as a birthday present! Inspo + learning from looking at mp3li's themes as well as MelodyMuncher. Also huge shoutout to y1-themes.vercel.app for a place to test changes in real time.",
    "title": "Electric Hues"
  },
  "themeCover": "cover.png",
  "desktopWallpaper": "bg3.png",
  "globalWallpaper": "bg8.png",
  "fontFamily": "Mokoto.ttf",
  "itemConfig": {
    "itemTextColor": "#ccffff",
    "itemSelectedTextColor": "#ffffff",
    "itemSelectedBackground": "blue_rectangle.png",
    "itemBackground": "",
    "itemRightArrow": "selected.png"
  },
  "dialogConfig": {
    "dialogOptionBackground": "#unselected_dia.png",
    "dialogOptionTextColor": "#2f0d6e",
    "dialogOptionSelectedBackground": "selected_dia.png",
    "dialogOptionSelectedTextColor": "#2f0d6e",
    "dialogBackgroundColor": "#2f0d6e",
    "dialogTextColor": "#ffffff"
  },
  "menuConfig": {
    "menuBackgroundColor": "#ffffff",
    "menuItemBackground": "",
    "menuItemTextColor": "#ccffff",
    "menuItemSelectedBackground": "blue_rectangle.png",
    "menuItemSelectedTextColor": "#ffffff"
  },
  "homePageConfig": {
    "nowPlaying": "nowPlaying.png",
    "music": "musicIcon.png",
    "video": "video.png",
    "audiobooks": "audiobook.png",
    "photos": "photos.png",
    "fm": "radio.png",
    "bluetooth": "bluetooth.png",
    "settings": "settings2.png",
    "shuffleQuick": "shuffle_on.png",
    "calendar": "calendar.png",
    "calculator": "calculator.png",
    "ebook": "ebook.png",
    "selectedColor": "#ffffff",
    "unselectedColor": "#ccffff"
  },
  "fileConfig": {
    "folderIcon": "folder.png",
    "musicIcon": "musicIcon.png"
  },
  "settingConfig": {
    "settingMask": "",
    "shutdown": "power.png",
    "timedShutdown_off": "countdown_off.png",
    "timedShutdown_10": "countdown_10.png",
    "timedShutdown_20": "countdown_20.png",
    "timedShutdown_30": "countdown_30.png",
    "timedShutdown_60": "countdown_60.png",
    "timedShutdown_90": "countdown_90.png",
    "timedShutdown_120": "countdown_120.png",
    "shuffleOn": "shuffle_on.png",
    "shuffleOff": "shuffle_off.png",
    "repeatOff": "repeat_off.png",
    "repeatAll": "repeat_all.png",
    "repeatOne": "repeat_one.png",
    "equalizer_normal": "normalEQ.png",
    "equalizer_classical": "classicalEQ.png",
    "equalizer_dance": "danceEQ.png",
    "equalizer_flat": "flatEQ.png",
    "equalizer_folk": "folkEQ.png",
    "equalizer_heavymetal": "metalEQ.png",
    "equalizer_hiphop": "hiphopEQ.png",
    "equalizer_jazz": "jazzEQ.png",
    "equalizer_pop": "popEQ.png",
    "equalizer_rock": "rockEQ.png",
    "keyLockOn": "locked.png",
    "keyLockOff": "unlock.png",
    "keyToneOn": "tone_on.png",
    "keyToneOff": "tone_off.png",
    "keyVibrationOn": "vibrate_on.png",
    "keyVibrationOff": "vibrate_off.png",
    "wallpaper": "wallpaper.png",
    "backlight_10": "backlight_10.png",
    "backlight_15": "backlight_15.png",
    "backlight_30": "backlight_30.png",
    "backlight_45": "backlight_45.png",
    "backlight_60": "backlight_60.png",
    "backlight_120": "backlight_120.png",
    "backlight_300": "backlight_300.png",
    "backlight_always": "backlight_always.png",
    "brightness": "brightness.png",
    "displayBatteryOn": "batteryDisplay_on.png",
    "displayBatteryOff": "batteryDisplay_off.png",
    "dateTime": "dateTime.png",
    "language": "languages.png",
    "launcher": "tools.png",
    "factoryReset": "hardhat.png",
    "clearCache": "clearCache.png",
    "theme": "theme_alt.png",
    "fileExtensionOn": "fileExtension_on.png",
    "fileExtensionOff": "fileExtension_off.png",
    "unselectedColor": "#ccffff",
    "selectedColor": "#ffffff"
  },
  "statusConfig": {
    "playing": "play.png",
    "audiobookPlaying": "audiobook_status.png",
    "pause": "pause.png",
    "fmPlaying": "fm_status.png",
    "stop": "stop.png",
    "blConnected": "bt_status.png",
    "blConnecting": "bt_connect.png",
    "blDisconnected": "",
    "headsetWithMic": "headphones.png",
    "headsetWithoutMic": "headphones.png",
    "battery": [
      "batt_empty.png",
      "batt_f25.png",
      "batt_f50.png",
      "batt_full.png"
    ],
    "batteryCharging": [
      "charge_empty.png",
      "charge_f25.png",
      "charge_f50.png",
      "charge_full.png"
    ],
    "statusBarColor": ""
  },
  "playerConfig": {
    "progressColor": "#67efe5",
    "progressBackgroundColor": "#170637"
  }
}