{
    "theme_info": {
        "title": "GTA3",
        "author": "u/WorldlyGift4272",
        "authorUrl": "https://www.reddit.com/r/innioasis/comments/1nku169/gta3_theme",
        "description": "Take a trip to Liberty City with this GTA3 Theme"
    },
    "themeCover": "cover.png",
    "desktopWallpaper": "desk_bg001.png",
    "globalWallpaper": "playing.png",
    "desktopMask": "",
    "fontFamily": "opensans-condbold.ttf",
    "itemConfig": {
        "itemTextColor": "#ffffff",
        "itemSelectedTextColor": "#ffffff",
        "itemSelectedBackground": "1.png",
        "itemBackground": "",
        "itemRightArrow": "2.png"
    },
    "dialogConfig": {
        "dialogOptionBackground": "3.png",
        "dialogOptionTextColor": "#ffffff",
        "dialogOptionSelectedBackground": "4.png",
        "dialogOptionSelectedTextColor": "#ffffff",
        "dialogBackgroundColor": "#FF0000"
    },
    "menuConfig": {
        "menuBackgroundColor": "#000000",
        "menuItemBackground": "",
        "menuItemTextColor": "#FFFFFF",
        "menuItemSelectedBackground": "1.png",
        "menuItemSelectedTextColor": "#000000"
    },
    "homePageConfig": {
        "nowPlaying": "transparent.png",
        "music": "transparent.png",
        "video": "transparent.png",
        "audiobooks": "transparent.png",
        "photos": "transparent.png",
        "fm": "transparent.png",
        "bluetooth": "transparent.png",
        "settings": "transparent.png",
        "shuffleQuick": "transparent.png"
    },
    "fileConfig": {
        "folderIcon": "",
        "musicIcon": ""
    },
    "settingConfig": {
        "settingMask": "playing.png",
        "shutdown": "",
        "timedShutdown_off": "",
        "timedShutdown_10": "",
        "timedShutdown_20": "",
        "timedShutdown_30": "",
        "timedShutdown_60": "",
        "timedShutdown_90": "",
        "timedShutdown_120": "",
        "shuffleOn": "",
        "shuffleOff": "",
        "repeatOff": "",
        "repeatAll": "",
        "repeatOne": "",
        "equalizer_normal": "",
        "equalizer_classical": "",
        "equalizer_dance": "",
        "equalizer_flat": "",
        "equalizer_folk": "",
        "equalizer_heavymetal": "",
        "equalizer_hiphop": "",
        "equalizer_jazz": "",
        "equalizer_pop": "",
        "equalizer_rock": "",
        "keyLockOn": "",
        "keyLockOff": "",
        "keyToneOn": "",
        "keyToneOff": "",
        "keyVibrationOn": "",
        "keyVibrationOff": "",
        "wallpaper": "",
        "backlight_10": "",
        "backlight_15": "",
        "backlight_30": "",
        "backlight_45": "",
        "backlight_60": "",
        "backlight_120": "",
        "backlight_300": "",
        "backlight_always": "",
        "brightness": "",
        "displayBatteryOn": "",
        "displayBatteryOff": "",
        "dateTime": "",
        "language": "",
        "factoryReset": "",
        "clearCache": "",
        "theme": "",
        "fileExtensionOn": "",
        "fileExtensionOff": ""
    },
    "statusConfig": {
        "playing": "",
        "audiobookPlaying": "",
        "pause": "",
        "fmPlaying": "",
        "stop": "",
        "blConnected": "",
        "blConnecting": "",
        "blDisconnected": "",
        "headsetWithMic": "",
        "headsetWithoutMic": "",
        "statusBarColor": "",
        "battery": [
           "battery.001.png",
           "battery.002.png",
           "battery.003.png",
           "battery.004.png"
        ],
        "batteryCharging": [
           "batterycharge.001.png",
           "batterycharge.002.png",
           "batterycharge.003.png",
           "batterycharge.004.png"
        ]
    }

}

